# NoteApp-9d01311cb62b27da3a7ac5286f7c60c9e286b9ec

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contentNote.html  style.css
app/src/main/java/com/example/noteapp/: BackgroundSettingActivity.java  BackupNoteActivity.java  EditNoteActivity.java  KEY.java  MainActivity.java
app/src/main/java/com/example/noteapp/adapter/recyclerView/: RcvBackgroundAdapter.java  RcvBackupNoteAdapter.java  RcvBackupNoteClick.java  RcvBgItemClick.java  RcvBtsItemClick.java  RcvBtsThemeAdapter.java  RcvNoteAdapter.java  RcvNoteItemClick.java  RcvThemeAdapter.java  RcvThemeItemClick.java
app/src/main/java/com/example/noteapp/model/: DateConverter.java  NoteModel.java  OptionNoteTheme.java
app/src/main/java/com/example/noteapp/modul/: DialogController.java  DialogOnEventListener.java
app/src/main/java/com/example/noteapp/room/: AppDatabase.java  NoteDAO.java
app/src/main/java/com/example/noteapp/view/: BottomSheetThemeFragment.java
app/src/main/java/com/example/noteapp/view/fragment/: EditListNoteFragment.java  EditTextNoteFragment.java
app/src/main/res/drawable/: bg_circle.xml  bg_corners.xml  bg_dial_btn_cancel.xml  bg_dial_btn_delete.xml  bg_theme_item.xml  fab_label_background.xml  icon_add.xml
app/src/main/res/layout/: activity_backgroud_setting.xml  activity_backup_note.xml  activity_edit_note.xml  activity_main.xml  fragment_edit_list_note.xml  fragment_edit_text_note.xml  layout_bottom_sheet_theme.xml  layout_dialog_delete.xml  rcv_item_background.xml  rcv_item_bts_theme.xml  rcv_item_note.xml  rcv_item_theme.xml
app/src/main/res/raw/: checkbox_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
richeditor/: build.gradle
richeditor/src/main/java/jp/wasabeef/richeditor/: RichEditor.java
