<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditNoteActivity">

    <RelativeLayout
        android:id="@+id/edit_note_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_note_blue"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/app_bar_edit_note"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/tt_note_blue"
            android:orientation="horizontal"
            android:weightSum="8">

            <ImageView
                android:id="@+id/icon_back_edit_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="13dp"
                android:src="@drawable/icon_back_arrow"
                app:tint="@color/icon_white" />

            <EditText
                android:id="@+id/et_note_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:autofillHints="@string/hide_et_title"
                android:hint="@string/hide_et_title"
                android:inputType="text"
                android:textColor="@color/text_title"
                android:textColorHint="@color/text_hide_white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:src="@drawable/icon_menu"
                app:tint="@color/icon_white" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/edit_note_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_edit_note" />
    </RelativeLayout>
</layout>