<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/bg_note_blue"
    android:elevation="8dp"
    android:innerRadius="0dp"
    android:padding="3dp"
    android:shape="ring"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <View
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/tt_note_blue" />

        <TextView
            android:id="@+id/tv_title_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="@color/text_black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_title_note"
            android:layout_marginBottom="5dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_note_modify"
            android:layout_below="@id/tv_title_note"
            android:ellipsize="end"
            android:maxLines="6"
            android:padding="6dp"
            android:textColor="@color/text_black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_note_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:text="modify day"
            android:textColor="@color/text_black"
            android:textSize="10sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>